# LoginExample

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/vladimirj/login/: HiltTestActivity .kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vladimirj/login/: LoginApplication.kt  LoginNavigatorImpl.kt  MainActivity.kt
app/src/main/java/dev/vladimirj/login/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/vladimirj/login/: HiltExt.kt  LoginFragmentShould.kt  LoginInteractions.kt  LoginRobot.kt
base/ui/: build.gradle
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/dev/vladimirj/base/ui/: BindingAdapters.kt  CoroutineDispatcherProvider.kt  Event.kt  EventObserver.kt  ViewModelExt.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
home/ui/: build.gradle
home/ui/src/main/: AndroidManifest.xml
home/ui/src/main/java/dev/vladimirj/home/ui/: HomeFragment.kt
home/ui/src/main/res/layout/: fragment_home.xml
home/ui/src/main/res/values/: strings.xml
login/data/: build.gradle
login/data/src/main/: AndroidManifest.xml
login/data/src/main/java/dev/vladimirj/login/data/: BiometricStoreImpl.kt  CryptographicStoreImpl.kt  UserStoreImpl.kt
login/data/src/main/java/dev/vladimirj/login/data/di/: BiometricLoginModule.kt  LoginModule.kt
login/data/src/test/java/dev/vladimirj/login/data/: BiometricStoreImplShould.kt  CryptographicStoreImplShould.kt  UserStoreImplShould.kt
login/domain/: build.gradle
login/domain/src/main/: AndroidManifest.xml
login/domain/src/main/java/dev/vladimirj/login/domain/entity/: CiphertextWrapper.kt  LoginResult.kt
login/domain/src/main/java/dev/vladimirj/login/domain/store/: BiometricStore.kt  CryptographicStore.kt  UserStore.kt
login/domain/src/main/java/dev/vladimirj/login/domain/usecase/: DecryptData.kt  EncryptAndSaveUid.kt  EncryptData.kt  EncryptionKey.kt  GetCipherForDecryption.kt  GetCipherForEncryption.kt  IsAuthenticationSupported.kt  IsCiphertextSaved.kt  Login.kt  Logout.kt
login/domain/src/test/java/dev/vladimirj/login/domain/usecase/: DecryptDataShould.kt  EncryptAndSaveUidShould.kt  EncryptDataShould.kt  GetCipherForDecryptionShould.kt  GetCipherForEncryptionShould.kt  IsAuthenticationSupportedShould.kt  IsCiphertextSavedShould.kt  LoginShould.kt
login/ui/: build.gradle
login/ui/src/main/: AndroidManifest.xml
login/ui/src/main/java/dev/vladimirj/login/ui/: BiometricPromptUtils.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
login/ui/src/main/res/layout/: fragment_login.xml
login/ui/src/main/res/values/: dimens.xml  strings.xml
login/ui/src/test/java/dev/vladimirj/login/ui/: LoginViewModelShould.kt
