// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.android_gradle_plugin
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.google_services_plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}